<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitasdebolo.com</title>
    <link rel="stylesheet" href="styles.css"></head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
        h1 {
            text-align: center;
            border-radius: 10px;
            background-color: rgb(255, 123, 0);
            color: whitesmoke;
            font-family: ;
            border-style: double;
            border-width: 5px;
            border-color: rgb(151, 73, 0);
            padding: 20px;
            
            
        }

        h3 {
            border-radius: 5px;
            background-color: rgb(255, 181, 96);
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;


        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(65, 65, 65);
        }

        ul{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(65, 65, 65);
        }

        ol{
            font-family:  Arial, Helvetica, sans-serif;
            color: rgb(65, 65, 65)
        }

        body{
            background-color: rgb(204, 204, 204);
        }

    </style>
<body>
    <h1>Bolo de laranja</h1>
    <p>Siga o passo a passo para fazer um delicioso bolo de laranja, e surpreenda sua família e amigos !</p>
    <hr/>
    <h3>Ingredientes (12 porções)</h3>
    <ul>
        <li>4 ovos</li>
        <li>1 xícara (chá) de óleo</li>
        <li>casca de 1 laranja</li>
        <li>1 colher (sopa) de fermento</li>
        <li>2 xícaras (chá) de açúcar</li>
        <li>suco de 2 laranjas</li>
        <li>2 xícaras (chá) de farinha de trigo</li>
    </ul>
    <h3>Modo de preparo</h3>
    <ol>
        <li>Bata no liquidificador os ovos, o açúcar, o óleo, o suco e a casca da laranja.</li>
        <li>Passe para uma tigela e acrescente a farinha de trigo e o fermento.</li>
        <li>Leve para assar em uma forma com furo central, untada e enfarinhada, por mais ou menos 30 minutos.</li>
        <li>Desenforme o bolo e molhe com suco de laranja.</li>
    </ol>
    <hr/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ltf_H5F5lio?si=Dw3qe3-scwYDANLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>
